{"theme_color":"#ff8019","background_color":"#feffc7","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"fullscreen","dir":"left","lang":"en-US","name":"Taskify","short_name":"Taskify","description":"To-Do list with notification and caching", "start_url":"/index.html"}